apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementPolicy
metadata:
  #name: mynginx
  name: {{ template "mynginxapplication.fullname" . }}
  labels:
    app: {{ template "mynginxapplication.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    name: {{ template "mynginxapplication.fullname" . }}
    servicekind: ApplicationService
    #placementPolicy: ""
spec:
  clusterReplicas: {{ .Values.replicaCount }}
  clusterLabels:
    matchLabels:
{{ toYaml .Values.targetCluster.labelSelector.matchLabels | indent 6 }}
  resourceHint:
{{ toYaml .Values.targetCluster.resourceSelector | indent 4 }}
  compliances: {{ .Values.targetCluster.compliances }}
