apiVersion: mcm.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: {{ template "mynginxapplication.fullname" . }}
  #namespace: default
  labels:
    app: {{ template "mynginxapplication.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    name: {{ template "mynginxapplication.fullname" . }}
    servicekind: ApplicationService
    #placementPolicy: mynginx
    placementPolicy: {{ template "mynginxapplication.fullname" . }}
spec:
  #namespace: default
  deployer:
    kind: helm
    helm:
      namespace: default
      #repository: hub-cluster-charts
      repository: local-charts
      chartName: mynginxapp
      chartVersion: 0.1.0
      #chartURL: {{ .Values.chartRepoURL }}/mynginxapp-0.1.0.tgz
      #namespace: {{ .Values.appInClusterNamespace }}
      #chartURL: https://mycluster.icp:8443/helm-repo/requiredAssets/mynginxapp-0.2.0.tgz
