apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: {{ template "mynginxapplication.fullname" . }}
  labels:
    app: {{ template "mynginxapplication.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    name: {{ template "mynginxapplication.fullname" . }}
spec:
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - mynginx
  componentKinds:
  - group: core
    kind: Pods
